.about {
    padding: 174px 0 165px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include phones {
        padding: 51px 0;
    }

    &__mission {
        font-family: "Museo Sans Cyrl 500";
        font-size: 30px;
        margin-bottom: 131px;
        @include phones {
            font-size: 18px;
            margin-bottom: 60px;
        }
    }
    &__desc {
        display: flex;
        @include phones {
            flex-direction: column;
        }
        &-item {
            display: flex;
            flex-direction: column;
            margin-right: 155px;
            flex: 1;
            width: 470px;
            @include phones {
                width: 271px;
                margin-right: 0;
                margin-bottom: 50px;
            }
            &:last-child {
                margin-right: 0;
                @include phones {
                    margin-bottom: 0;
                }
            }

            &-title {
                font-family: "Museo Sans Cyrl 700";
                font-size: 20px;
                margin-bottom: 15px;
                @include phones {
                    font-size: 14px;
                }
            }
            &-text {
                font-family: "Museo Sans Cyrl -300";
                font-size: 14px;
                line-height: 22px;
                @include phones {
                    font-size: 12px;
                    line-height: 16px;
                }
            }
        }
    }
}