.footer {
    height: 296px;
    background: url("../images/content/gramz-main.png") 50% 50% / cover no-repeat;
    background-position-y: bottom;
    display: flex;
    @include phones {
        height: 150px;
        background: url("../images/content/gramz-mainmobile.png") 50% 50% / cover no-repeat; 
        background-position: 0px -280px;
    }
    &__link{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-decoration: none;
        &-text {
            font-family: "Museo Sans Cyrl 700";
            font-size: 48px;
            @include phones {
                font-size: 21px;
            }
        }
    }
}
