.header {
  width: 100vw;
  height: 100%;
  background: url(../images/content/gramz-main.png) 50% 50%/ cover no-repeat;
  padding: 103px 0 683px 190px;
  @include phones {
    padding: 27px 0 400px 15px;
    background: url(../images/content/gramz-mainmobile.png) 50% 50%/ cover no-repeat;
  }

  &__logo {
    display: flex;
  }

  &__link {
    display: flex;
    flex-direction: column;
    color: $text-color;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      & .header__icon {
        fill: black;
      }
      & .header__text {
        color: black;
      }
    }
  }
  &__icon {
    width: 59px;
    height: 49px;
    fill: #fff;
    margin-bottom: 26px;
  }
  &__text {
    color: $text-color;
    font-family: "Museo Sans Cyrl 500";
    font-size: 30px;
  }
  
}
